<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS Reference VS Copy</title>
  </head>
  <body>
    <script>
      // start with strings, numbers and booleans
      // -------- string => copy ------------
      // const string = "string";
      // let stringCopy = string;
      // stringCopy = "changed";
      // console.log(string);
      // console.log(stringCopy);

      // -------- number => copy ------------
      // const number = 1;
      // let numberCopy = number;
      // numberCopy = 2;
      // console.log(number);
      // console.log(numberCopy);

      // -------- boolean => copy ------------
      // const boolean = true;
      // let booleanCopy = boolean;
      // booleanCopy = false;
      // console.log(boolean);
      // console.log(booleanCopy);

      // --------- array => reference ------------
      // const players = ["Wes", "Sarah", "Ryan", "Poppy"];
      // let playersCopy = players;
      // playersCopy[3] = "Changed";
      // console.log(`original: ${players}`);
      // console.log(`copy modified: ${playersCopy}`);

      // => work around
      // let playersCopy = [...players];
      // let playersCopy = players.slice();
      // let playersCopy = [].concat(players);
      // let playersCopy = Array.from(players);

      // playersCopy[3] = "Changed";
      // console.log(`original: ${players}`);
      // console.log(`copy modified: ${playersCopy}`);

      // ---------- object => reference -------------
      const person = {
        name: "Wes Bos",
        age: 80,
        social: {
          twitter: "@wesbos",
          facebook: "wesbos.developer"
        }
      };
      // let personCopy = person;
      // personCopy.age = 99;
      // console.log(person);
      // console.log(personCopy);

      // => work around
      // let personCopy = Object.assign({}, person);
      // let personCopy = JSON.parse(JSON.stringify(person));
      // personCopy.age = 99;
      // personCopy.social.facebook = "FB sucks";
      // console.log(person);
      // console.log(personCopy);
    </script>
  </body>
</html>
